<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analytics Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    .link-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px 30px;
      margin: 10px;
      text-align: center;
      width: 300px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .link-card a {
      text-decoration: none;
      color: #0077cc;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>📊 ALKT Analytics Hub</h1>

  <div class="link-card">
    <a href="https://cortex.tools.mgmt.alkami.net/" target="_blank"> 📈  Service Health - Cortex</a>
   <span class="info-icon">ⓘ
     <span class="tooltip">Monitors engineering operational metrics</span>
   </span>
    
  </div>

<div class="link-card">
    <a href="https://alkami.allstacks.com" target="_blank"> 🧠 Developer Insights - Allstacks</a>
  <span class="info-icon">ⓘ
      <span class="tooltip">Monitors bottlenecks in SDLC</span>
  </span>
  </div>

<div class="link-card">
    <a href="https://docs.google.com/spreadsheets/d/1g2crdFbOLa0Xh6lzRvdaV_W7dzVwTud613L4UQbMz6M/edit?gid=0#gid=0" target="_blank"> ⏱️ MTTR Metrics</a>
  <span class="info-icon">ⓘ
      <span class="tooltip">Monitors Sev1 mean resolution time</span>
   </span>
  
  </div>

  <div class="link-card">
    <a href="https://docs.google.com/spreadsheets/d/1MWvq6yTNP_rgRw26opoKEh4Rk0YF4D1lGn_a7jwFPwM/edit?gid=410406598#gid=410406598" target="_blank"> ❗ CFR Metrics</a>
  <span class="info-icon">ⓘ
      <span class="tooltip">Monitors Ux free of crashes</span>
   </span>
    
  </div>

  

</body>
</html>
